#local configuration change.
DB_NAME="workshopthree"
DB_USER="workshopthree"
DB_PASSWORD="workshopthree@123"
DB_PORT="3306"
WHATSPP_DEV_KEY='aWZNYkJ4UWFBTG5nUTZZVHdDTndLQ0ViZTV4d1o4cHBiNGdGV1Joc01SNDo='

APP_ALLOWED_URL="localhost"
RAZORPAY_KEY_ID="rzp_test_zW3YBB0b70VaYb"
RAZORPAY_KEY_SECRET="aF7b5pkRQ2vZnFU9nsNHWiKP"

#live configuration

#DB_USER =""
#DB_PASSWORD=""
#DB_PORT="3306"
# WHATSPP_LIVE_KEY=''
# APP_ALLOWED_URL=""
# RAZORPAY_KEY_LIVE_ID=""
# RAZORPAY_KEY__LIVE_SECRET=""
#hello